<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Websidt</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fbdb140abd.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7f2fbbeadf.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="namee.png" alt="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div id="header-text">
                <p>
                    <font size="+6">Software Developer</font>
                </p>
                <h1>Hi, I'm <span style="color: red"> Sagar Saklani </span><br> form Mumbai</h1>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------about --------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="sagar.jpg">
                </div>
                <div class="about-col-1">
                    <h1 class="sub-title"> About Me </h1>
                    <p>
                        <font size="+4">
                            My name is Sagar Brijmohan Saklani.
                        </font>
                    </p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">
                            Skills
                        </p>
                        <p class="tab-links" onclick="opentab('experience')">
                            Certification
                        </p>
                        <p class="tab-links" onclick="opentab('education')">
                            Education
                        </p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Software Developer</span><br>Using C, C++ and Python</li>
                            <li><span>Web Developer</span><br>Htmp, CSS, JavaScript</li>
                            <li><span>Cyber Security</span><br>Hands on Security tools like Wireshak,<br>Nmap, Burpsuit, Metasploit</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Coding</span><br>- C Programming Course <br>- PCAP: Programming Essentials in Python</li>
                            <li><span>Cyber Security</span><br>- Identity and Access Management <br>- Wireshark for Ethical Hackersw <br>- Windows Penetration Testing Essentials <br>- Paloalto Certifired Cloud Security Development</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2018</span><br>Completed my 10standard from St.Xaviers High School</li>
                            <li><span>2021</span><br>Completed my 12th standard from Valiya Junior Collage of Science
                            </li>
                            <li><span>2023</span><br>Currentyl in 4th ehyar persuing BTech in Computer Science and Business Suystem </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- -------------------------------contact--------------------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> sagarsaklani007@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 7045029812</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://instagram.com/bunny_24_06_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sagar-saklani-7b0a05201" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Cpoyright <i class="fa-regular fa-copyright"></i> Sagar. Made for portfolio for intenship project at Bharat Intern </p>
    </div>
</div>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>

</html>